# ============================================================
# point_inf — 点位库文件（V4.1）
#
# 每行9列，空格分隔：
#   点位名称   x       y       z        qx      qy      qz      qw      香烟种类
#
# 字段说明：
#   点位名称   : 唯一别名，建议用英文+数字+连字符，如 ShelfA-1、ShelfB-2
#   x y z      : 导航目标位置（单位：米），z 通常为负值表示地面高度
#   qx qy qz qw: 导航目标朝向（四元数）
#   香烟种类   : 该点位存放的香烟品牌（需与 YOLO 标签完全一致，如 XiongMao）
#
# 特别点位：
#   end_point  : 放置点，香烟种类填 "end"，系统会自动识别
# ============================================================

ShelfA-1   1.0977   -0.7227   -1.2032   -0.003492778557504831   -0.0048459401769150225   -0.8152215592770106   0.5791184046908799   XiongMao
ShelfB-2   -0.0858  -0.2354   -1.2016   -0.0031063876292833463  -0.0032803874564493298  -0.7990234966438625   0.6012828296442928   XiongMao
end_point  0.494    -0.0123   -1.204    0.003927558240929328    0.002995740506516552    0.5709474640550498    0.8209717370982934    end